# SkyLeave

./: README.md  SkyLeave.sln  UnitTest1.cs
src/SkyLeave.API/: Program.cs  SkyLeave.API.csproj  SkyLeave.API.http  appsettings.json
src/SkyLeave.API/Controllers/: LeaveBalanceController.cs  LeaveRequestController.cs
src/SkyLeave.API/Mapping/: AutoMapperProfile.cs
src/SkyLeave.API/Middleware/: ExceptionMiddleware.cs
src/SkyLeave.API/Properties/: launchSettings.json
src/SkyLeave.API/Validators/: LeaveRequestValidator.cs
src/SkyLeave.Application/: SkyLeave.Application.csproj
src/SkyLeave.Application.Tests/: LeaveRequestServiceTest.cs  SkyLeave.Application.Tests.csproj
src/SkyLeave.Application/DTOs/: ApproveLeaveRequestDto.cs  AuthResponseDto.cs  LeaveRequestDto.cs  LoginRequestDto.cs
src/SkyLeave.Application/Interfaces/: IUserService.cs
src/SkyLeave.Application/Services/: ILeaveRequestService.cs  LeaveRequestService.cs  RequestService.cs
src/SkyLeave.Infrastructure/: Class1.cs  SkyLeave.Infrastructure.csproj
src/SkyLeave.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/SkyLeave.Infrastructure/Migrations/: 20250726052423_InitialCreate.Designer.cs  20250726052423_InitialCreate.cs  20250726184635_SeedLeaveRequests.Designer.cs  20250726184635_SeedLeaveRequests.cs  20250726185659_mymigrations.Designer.cs  20250726185659_mymigrations.cs  20250727184659_InitialCreate.Designer.cs  20250727184659_InitialCreate.cs  20250727184713_InitialCreatee.Designer.cs  20250727184713_InitialCreatee.cs  20250727185045_InitialCreateerer.Designer.cs  20250727185045_InitialCreateerer.cs  20250810161540_InitialCreate.Designer.cs  20250810161540_InitialCreate.cs  20250810181241_AddApprovalFieldsToLeaveRequest.Designer.cs  20250810181241_AddApprovalFieldsToLeaveRequest.cs  20250810190139_AddLeaveBalanceTable.Designer.cs  20250810190139_AddLeaveBalanceTable.cs  20250810191126_UpdateLeaveBalanceSeedData.Designer.cs  20250810191126_UpdateLeaveBalanceSeedData.cs  SkyLeaveDbContextModelSnapshot.cs
src/SkyLeave.Infrastructure/Persistence/: SkyLeaveDbContext.cs
src/SkyLeave.Infrastructure/Repositories/: IRepository.cs  LeaveBalanceRepository.cs  LeaveRequestRepository.cs  Repository.cs
src/SkyLeave.Infrastructure/Services/: UserService.cs
(+7 files in other folders)
